<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_of_player_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/label_liste_des_joueurs"
        android:textSize="45dp" />

    <!--INPUT TEXTBOX PLAYER NAME-->
    <EditText
        android:id="@+id/player_add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:width="200dp"
        android:hint="@string/player_name_hint" />

    <!-- BUTTON START GAME -->
    <Button
        android:id="@+id/button_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_of_player_label"
        android:layout_centerHorizontal="true"
        android:text="@string/start_game_button_text"
        android:enabled="false"/>


    <!--BUTTON ADD PLAYER-->
    <Button
        android:id="@+id/button_add_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:text="@string/button_add_player_text" />

    <!--LIST PLAYER-->
    <android.support.v7.widget.ListViewCompat
        android:id="@+id/player_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/player_add_text"
        android:layout_below="@id/button_start_game"
        android:layout_marginBottom="5dp" />

</RelativeLayout>