<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/role_cards_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:id="@+id/role_cards_layout_scroll"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Une imageView clickable, c'est une ImageButton -->
            <ImageView
                android:id="@+id/cupidon_image_view"
                android:background="@drawable/cupidon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"/>

            <!-- Vous êtes dans un LinearLayout, ils seront de base les uns après les autres.
            Et si vous spécifiez l'orientation verticale, ils seront les uns en dessous des autres -->
            <ImageView
                android:id="@+id/voyante_image_view"
                android:background="@drawable/voyante"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/cupidon_image_view"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/hunter_image_view"
                android:background="@drawable/hunter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/voyante_image_view"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/little_girl_image_view"
                android:background="@drawable/little_girl"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/hunter_image_view"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/witch_image_view"
                android:background="@drawable/witch"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/little_girl_image_view"
                android:clickable="true"/>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Pour les textSize il vaut mieux utiliser les sp à la place des dp.
    C'est la même chose ce que ça prend en compte les préférences utilisateurs -->
    <TextView
        android:id="@+id/title_card_text"
        android:textSize="20dp"
        android:gravity="center"
        android:hint="@string/title_card_text_hint"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/role_cards_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/card_description_text"
        android:textSize="15dp"
        android:hint="@string/card_description_text_hint"
        android:layout_above="@+id/use_role_card_button"
        android:layout_below="@id/title_card_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/use_role_card_button"
        android:text="@string/use_role_card_text_button"
        android:enabled="false"
        android:layout_above="@+id/role_cards_chosen_scroll_view"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:id="@+id/role_cards_chosen_scroll_view"
        android:layout_above="@+id/confirm_roles_button"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <LinearLayout
            android:id="@+id/role_cards_chosen_layout_scroll"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/cupidon_chosen_image_view"
                android:background="@drawable/cupidon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/voyante_chosen_image_view"
                android:background="@drawable/voyante"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/cupidon_chosen_image_view"
                android:clickable="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/hunter_chosen_image_view"
                android:background="@drawable/hunter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/voyante_chosen_image_view"
                android:clickable="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/little_girl_chosen_image_view"
                android:background="@drawable/little_girl"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/hunter_chosen_image_view"
                android:clickable="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/witch_chosen_image_view"
                android:background="@drawable/witch"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/little_girl_chosen_image_view"
                android:clickable="true"
                android:visibility="gone" />

        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/confirm_roles_button"
        android:text="@string/confirm_roles_text_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
