<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_selection_gm"
        android:text="Game Master Selection"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/randomize_gm_button"
        android:text="@string/random_gm_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/label_selection_gm"/>

    <Button
        android:id="@+id/vote_gm_button"
        android:text="Vote for game master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/randomize_gm_button"/>


</RelativeLayout>