<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_dark">


    <TextView
        android:id="@+id/title_text"
        android:gravity="center"
        android:textSize="40sp"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_title" />


    <ImageView
        android:background="@drawable/loup_garou"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/play_button"
        android:text="@string/play_text_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
