<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_player_name_text_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Nom"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/item_player_score"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="25sp" />

    <Button
        android:id="@+id/item_player_vote_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+" />

    <Button
        android:id="@+id/item_player_vote_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:enabled="false"
        android:text="-" />

</LinearLayout>